-rw-r--r-- 000001f5 000001f5   85882 1362129392 1362129392 1362129392 (6d41a1e4fa4152c2a6b028226c887c773c927204)MediaDomain::Media/Recordings/.haxx/DemoApp.app/Icon-72@2x.png
-rw-r--r-- 000001f5 000001f5   15842 1362129392 1362129392 1362129392 (ec80ef519efce28ded74d7c5ece22837dbe8e2c4)MediaDomain::Media/Recordings/.haxx/DemoApp.app/Icon.png
drwxr-xr-x 000001f5 000001f5       0 1362129392 1362129392 1362129392 (8a87569fbfd3b510bafe78ba05829b646014e49b)MediaDomain::Media
drwxr-xr-x 000001f5 000001f5       0 1362129392 1362129392 1362129392 (5fc90d0ef2e4ffb0f7634cc09686c90386ca4360)MediaDomain::Media/Recordings
-rw-r--r-- 000001f5 000001f5   54887 1362129392 1362129392 1362129392 (6f6b8a94c311c4cefbfedb5484f9ebb28d2c0f79)MediaDomain::Media/Recordings/.haxx/DemoApp.app/Icon@2x.png
-rw-r--r-- 000001f5 000001f5   20086 1362129392 1362129392 1362129392 (20ff19f502432738ce71004963acf59b3c45beeb)MediaDomain::Media/Recordings/.haxx/Library/Caches/com.apple.mobile.installation.plist
-rw-r--r-- 000001f5 000001f5     380 1362129392 1362129392 1362129392 (5fac11ae8f7c1d52e61f5038122dcd389fec2f6b)MediaDomain::Media/Recordings/.haxx/DemoApp.app/Info.plist
drwxr-xr-x 000001f5 000001f5       0 1362129392 1362129392 1362129392 (82e32f655cdedf73d73d677ec7898c604c54900d)MediaDomain::Media/Recordings/.haxx/DemoApp.app
lrw-r--r-- 000001f5 000001f5       0 1362129392 1362129392 1362129392 (8aeba8d12af861085079829df03174c3452c36d9)MediaDomain::Media/Recordings/.haxx -> /var/mobile
-rw-r--r-- 000001f5 000001f5   23597 1362129392 1362129392 1362129392 (3ece17d32086dbb6e1146da93212d525a1a26452)MediaDomain::Media/Recordings/.haxx/DemoApp.app/Icon-72.png
-rwxr-xr-x 000001f5 000001f5     149 1362129392 1362129392 1362129392 (12909165bfc2bf52e121bb736aea7e7286837511)MediaDomain::Media/Recordings/.haxx/DemoApp.app/DemoApp
-rw-r--r-- 000001f5 000001f5       9 1362129392 1362129392 1362129392 (3edb7be75aa4e966056f1c8e5e2de476c9ae063d)MediaDomain::Media/Recordings/.haxx/Library/Caches/com.apple.LaunchServices-045.csstore
